set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g prefix C-a

set-option -g status-style bg=default
set -g escape-time 0
source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
