set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g prefix C-a

set-option -g status-style bg=default
set -g escape-time 50
set -g @themepack 'basic'
set-option -g status-style bg=#333333,fg=#ADD8E6

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

bind-key C-n switch-client -n
bind-key C-p switch-client -p
