# Backup of the OLD macOS System Settings > Keyboard > Modifier Keys remap for
# the Kinesis Advantage 360 Pro (vendor 10730 / product 866), captured before it
# was removed in favor of the hidutil swap (see runs/keyboard).
#
# Domain : currentHost -g (ByHost .GlobalPreferences)
# Key    : com.apple.keyboard.modifiermapping.10730-866-0
#
# Decoded (HID usage codes): a full Control <-> Command swap
#   0xE0 LCtrl <-> 0xE3 LCmd        0xE4 RCtrl <-> 0xE7 RCmd
#
# Restore with:
#   defaults -currentHost write -g com.apple.keyboard.modifiermapping.10730-866-0 '<value below>'

(
        {
        HIDKeyboardModifierMappingDst = 30064771300;
        HIDKeyboardModifierMappingSrc = 30064771303;
    },
        {
        HIDKeyboardModifierMappingDst = 30064771303;
        HIDKeyboardModifierMappingSrc = 30064771300;
    },
        {
        HIDKeyboardModifierMappingDst = 30064771299;
        HIDKeyboardModifierMappingSrc = 30064771296;
    },
        {
        HIDKeyboardModifierMappingDst = 30064771296;
        HIDKeyboardModifierMappingSrc = 30064771299;
    }
)
